<?xml version="1.0" encoding="utf-8"?>
    <navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_nav"
        app:startDestination="@id/fragmentStart">

        <fragment
            android:id="@+id/fragmentStart"
            android:name="com.example.boredapp.view.start.StartFragment"
            android:label="movies_fragment"
            tools:layout="@layout/fragment_start" >
            <action
                android:id="@+id/action_fragmentStart_to_termsFragment2"
                app:destination="@id/termsFragment2" />
        </fragment>
        <fragment
            android:id="@+id/termsFragment2"
            android:name="com.example.boredapp.view.terms.TermsFragment"
            android:label="fragment_terms"
            tools:layout="@layout/fragment_terms" />

    </navigation>